spring.application.name=travel2learnServer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel2learn
spring.datasource.username=root
spring.datasource.password=Lyb301530
server.port=9090
openai.api.key=sk-aNOv1guTBDMFtG042AoyTmN20nZA1JVo2nrSfyM55JpPOcWC
#openai.api.url=https://api.openai-proxy.org/v1/images/generations
openai.api.url=https://api.closeai-proxy.xyz/v1/images/generations
openai.model=dall-e-3
#openai.model=dall-e-2
amap.apikey=d7e49f38b14c7955c32e7b01171e04c7
